# AI-APP.API

./: AI-App.sln
AI-App.API/: AI-App.API.csproj  Program.cs  appsettings.json
AI-App.API/Controllers/: CustomController.cs  CustomerController.cs  WeatherForecastController.cs
AI-App.API/DTO/: CreateOrEditCustomerDTO.cs  CustomerDTO.cs
AI-App.API/Mappings/: MappingProfile.cs
AI-App.API/Migrations/: 20240707193325_MyFirstMigration.Designer.cs  20240707193325_MyFirstMigration.cs  SampleDBContextModelSnapshot.cs
AI-App.API/Models/: Customer.cs  SampleDBContext.cs  WeatherForecast.cs
AI-App.API/Properties/: launchSettings.json
